# MySpringMVC

springMvcTest1/: pom.xml
springMvcTest1/src/main/resources/: springmvc-conf.xml
springMvcTest1/src/main/webapp/WEB-INF/: web.xml
springMvcTest1/src/main/webapp/WEB-INF/page/: index.jsp  show.jsp
springMvcTest2/: pom.xml
springMvcTest2/src/main/java/com/jxnu/controller/: UserController.java
springMvcTest2/src/main/java/com/jxnu/controller/pojo/: User.java
springMvcTest2/src/main/resources/: springmvc.xml
springMvcTest2/src/main/webapp/WEB-INF/: web.xml
springMvcTest2/src/main/webapp/WEB-INF/page/: getjson.jsp
springMvc_annotation/: pom.xml
springMvc_annotation/src/main/webapp/WEB-INF/templates/: index.html
springMvc_demo1/: pom.xml
springMvc_demo1/src/main/resources/: springMVC.xml
springMvc_demo1/src/main/webapp/WEB-INF/: web.xml
springMvc_demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
springMvc_demo2/: pom.xml
springMvc_demo2/src/main/resources/: springMvc.xml
springMvc_demo2/src/main/webapp/WEB-INF/: web.xml
springMvc_demo2/src/main/webapp/WEB-INF/templates/: index.html  success.html  testParams.html
springMvc_demo3/: pom.xml
springMvc_demo3/src/main/resources/: springMVC.xml
springMvc_demo3/src/main/webapp/WEB-INF/: web.xml
springMvc_demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html
springMvc_demo4/: pom.xml
springMvc_demo4/src/main/resources/: springMVC.xml
springMvc_demo4/src/main/webapp/WEB-INF/: web.xml
springMvc_demo4/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMvc_demo5/: pom.xml
springMvc_demo5/src/main/resources/: springMVC.xml
springMvc_demo5/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMvc_rest2/: pom.xml
springMvc_rest2/src/main/resources/: springMVC.xml
springMvc_rest2/src/main/webapp/WEB-INF/: web.xml
springMvc_rest2/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  (+2 more)
(+25 files in other folders)
